# Production Dockerfile for SvelteKit Frontend
# Using node:20-slim instead of alpine to avoid lightningcss musl issues
FROM node:20-slim AS builder

WORKDIR /app

# Build arguments for SvelteKit environment variables
ARG PUBLIC_API_URL
ARG VITE_API_BASE_URL
ARG VITE_SUPABASE_URL
ARG VITE_GOOGLE_OAUTH_CLIENT_ID

# Make them available as environment variables during build
ENV PUBLIC_API_URL=$PUBLIC_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_GOOGLE_OAUTH_CLIENT_ID=$VITE_GOOGLE_OAUTH_CLIENT_ID

# Copy package files and scripts needed for postinstall
COPY package*.json ./
COPY scripts/ ./scripts/

# Install ALL dependencies (including devDependencies needed for build)
# Using npm install instead of npm ci to resolve platform-specific native modules
# (lightningcss requires musl binaries on Alpine)
RUN npm install

# Copy application code
COPY . .

# Generate SvelteKit types and sync before build
RUN npx svelte-kit sync

# Build the app (Vite will embed VITE_* env vars at build time)
RUN npm run build

# Prune dev dependencies after build
RUN npm prune --production

# Production stage
FROM node:20-slim AS production

WORKDIR /app

# Create non-root user (Debian-style commands)
RUN groupadd --system appuser && useradd --system --gid appuser appuser

# Copy built app and dependencies from builder
COPY --from=builder --chown=appuser:appuser /app/build ./build
COPY --from=builder --chown=appuser:appuser /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appuser /app/package.json ./

USER appuser

# Health check (using node since wget not available on slim image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Run the app
CMD ["node", "build"]
