# Production Dockerfile for SvelteKit Frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for SvelteKit environment variables
ARG PUBLIC_API_URL
ARG VITE_API_BASE_URL
ARG VITE_SUPABASE_URL
ARG VITE_GOOGLE_OAUTH_CLIENT_ID

# Make them available as environment variables during build
ENV PUBLIC_API_URL=$PUBLIC_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_GOOGLE_OAUTH_CLIENT_ID=$VITE_GOOGLE_OAUTH_CLIENT_ID

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies needed for build)
RUN npm ci

# Copy application code
COPY . .

# Build the app (Vite will embed VITE_* env vars at build time)
RUN npm run build

# Prune dev dependencies after build
RUN npm prune --production

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user first
RUN addgroup -S appuser && adduser -S -G appuser appuser

# Copy built app and dependencies from builder
COPY --from=builder --chown=appuser:appuser /app/build ./build
COPY --from=builder --chown=appuser:appuser /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appuser /app/package.json ./

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000 || exit 1

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Run the app
CMD ["node", "build"]
