# Production Dockerfile for FastAPI Backend
FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files and minimal source for installation
COPY pyproject.toml uv.lock README.md ./
COPY bo1/ ./bo1/

# Install dependencies (production only, no dev deps)
RUN uv sync --frozen --no-dev

# Copy rest of application code
COPY backend/ ./backend/
COPY migrations/ ./migrations/
COPY alembic.ini ./

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Run uvicorn with production settings
CMD ["uv", "run", "uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--no-access-log"]
